# ledger-o-matic

./: .gitignore  LICENSE  README.md
backend/: README.md  pom.xml
backend/src/main/kotlin/uk/divisiblebyzero/ledger/: Application.kt
backend/src/main/kotlin/uk/divisiblebyzero/ledger/config/: GraphQLConfiguration.kt
backend/src/main/kotlin/uk/divisiblebyzero/ledger/controllers/: AccountGraphQLController.kt  TransactionGraphQLController.kt
backend/src/main/kotlin/uk/divisiblebyzero/ledger/model/: AccountModel.kt  CoreModels.kt  TransactionModel.kt
backend/src/main/kotlin/uk/divisiblebyzero/ledger/service/: AccountService.kt  FakeDataCreator.kt  ImportService.kt  Repositories.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/kotlin/uk/divisiblebyzero/ledger/controllers/: AccountGraphQLControllerTest.kt
backend/src/test/kotlin/uk/divisiblebyzero/ledger/service/: ImportServiceTest.kt
backend/src/test/resources/: accounts-gnucash.csv  test.properties
frontend/: package-lock.json  package.json  serve.cmd
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  style.directive.ts
frontend/src/app/accounts/account-ledger/: account-ledger.component.html  account-ledger.component.spec.ts  account-ledger.component.ts
frontend/src/app/accounts/accounts-summary/: accounts-summary.component.html  accounts-summary.component.ts
frontend/src/app/journal/journal/: journal.component.html  journal.component.ts
frontend/src/app/misc/welcome-screen/: welcome-screen.component.html
frontend/src/app/model/: entities.ts
frontend/src/app/reports/profit-and-loss-report/: profit-and-loss-report.component.html  profit-and-loss-report.component.spec.ts  profit-and-loss-report.component.ts
frontend/src/app/service/: account-ledger-data-service.ts  account-tree-data-service.ts  nodeservice.ts  transactions-data.service.ts
frontend/src/app/widgets/account-display/: account-display.component.html  account-display.component.scss  account-display.component.spec.ts  account-display.component.ts
src/main/kotlin/uk/divisiblebyzero/ledger/: Application.kt
